{
  "name": "cv-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"wait-on http://localhost:3000 && yarn open-browser\"",
    "open-browser": "start http://localhost:3000",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  }
}
